<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduccion a HTML</title>
</head>
<body>
      <div class="inf_general">
    <h1>Informacion General:</h1>
    <h4>Nombre: Dennis Alexander Villalobos Melendez</h4>
    <h4>Email: villalobomelendezd45@gmail.com</h4>
    <h4>Telefono: +504 3150-4444</h4>
    <h4>Ubicacion: Honduras Tegucigalpa Francisco Morazan</h4>
    <a href="MndeZz/MndeZz.github.io">Ir A Mi Github</a>
    <br>
    <a href="www.linkedin.com/in/dennis-villalobos-324a1722b">Ir A Mi Linkedin</a>
  </div>

<div class="Experiencia">
    <h1>Trabajos Que Me Gustaria Tener:</h1>
    <ol>
        <li>Trabajar de diseñador web</li>
        <li>Trabjar con empresas del extranjero desde mi pais</li>
    </ol>
</div>

<div class="hab_tec">
    <h1>Habilidades Tecnicas Que Me Gustaria Aprender:</h1>
    <table border="1">
        <tr>
            <td>1. HTML</td>
        </tr>
        <tr>
            <td>2. CSS</td>
        </tr>
        <tr>
            <td>3. JavaScript</td>
        </tr>
        <tr>
            <td>4. React</td>
        </tr>
        <tr>
            <td>5. Python</td>
        </tr>
    </table>
</div>

<br>

<div class="intereces">
    <h1>Mis Intereces</h1>
    <table border="1">
        <tr>
            <td>1. La Programación</td>
        </tr>
        <tr>
            <td>2. Los Video Juegos</td>
        </tr>
        <tr>
            <td>3. Los Carros</td>
        </tr>
        <tr>
            <td>4. Las Computadoras</td>
        </tr>
    </table>
</div>

<div>
    <h1>Contacteme: </h1>
    <form action="">
        <input placeholder="Introduce Tu Email" type="gmail">
        <textarea placeholder="Dime Algo" name="" id="" cols="30" rows="10"></textarea>
        <button>Contactar</button>
    </form>
</div>
</body>
</html>